artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 2764975
model_uuid: 2cea5d6028724dc897450a3c55aaf6b4
prompts: null
run_id: 3b4b31272bee4be49f000b1e6c403b32
utc_time_created: '2025-05-14 06:07:08.697132'
