artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 7898643
model_uuid: bc816305ff8f4b4ab6dad7c09d26184a
prompts: null
run_id: e4fbb927a6dc42b6a15f38ddaee19e76
signature:
  inputs: '[{"type": "integer", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "integer", "name": "Partner",
    "required": true}, {"type": "integer", "name": "Dependents", "required": true},
    {"type": "long", "name": "tenure", "required": true}, {"type": "integer", "name":
    "PhoneService", "required": true}, {"type": "integer", "name": "MultipleLines",
    "required": true}, {"type": "integer", "name": "InternetService", "required":
    true}, {"type": "integer", "name": "OnlineSecurity", "required": true}, {"type":
    "integer", "name": "OnlineBackup", "required": true}, {"type": "integer", "name":
    "DeviceProtection", "required": true}, {"type": "integer", "name": "TechSupport",
    "required": true}, {"type": "integer", "name": "StreamingTV", "required": true},
    {"type": "integer", "name": "StreamingMovies", "required": true}, {"type": "integer",
    "name": "Contract", "required": true}, {"type": "integer", "name": "PaperlessBilling",
    "required": true}, {"type": "integer", "name": "PaymentMethod", "required": true},
    {"type": "double", "name": "MonthlyCharges", "required": true}, {"type": "double",
    "name": "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-16 19:29:34.053201'
