artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 8444460
model_uuid: f48e6b52cb494d29ad8a33d18094e808
prompts: null
run_id: 9ae19424ce5c4590962745f3eb645660
utc_time_created: '2025-05-16 19:30:58.475439'
